# VLC.Abp.Nats

./: .gitignore  LICENSE  README.md  Vls.Abp.sln
.github/workflows/: dotnet-core.yml
Event Streaming Bus/: Event Streaming Bus.sln  PipelineBus.sln
Event Streaming Bus/TestProj/: Program.cs  TestProj.csproj
Event Streaming Bus/Vls.Abp.EventStreamingBus/: Class1.cs  IPipelineBus.cs  IPipelineEventHandler.cs  IPipelineEventHandlerDisposeWrapper.cs  IPipelineEventHandlerFactory.cs  IocPipelineEventHandlerFactory.cs  PipelineBusBase.cs  PipelineEventHandlerDisposeWrapper.cs  StanPipelineBus.cs  SynchronizationContextRemover.cs  Vls.Abp.PipelineBus.csproj
Examples/Vls.Abp.Examples.Store.Application/: StoreAppModule.cs  TestEventEto.cs  TestEventHandler.cs  Vls.Abp.Examples.Store.Application.csproj
Examples/Vls.Abp.Examples.Store.WebHost/: Program.cs  Startup.cs  StoreWebHostModule.cs  Vls.Abp.Examples.Store.WebHost.csproj
Nats/: Nats.sln
Nats/Vls.Abp.Nats.TestApp/: Dockerfile  Program.cs  TestAppModule.cs
Nats/Vls.Abp.Nats.TestApplication/: TestApplicationModule.cs  Vls.Abp.Nats.TestApplication.csproj
Nats/src/Vls.Abp.EventBus.Nats/: AbpEventBusNatsMqModule.cs  NatsMqDistributedEventBus.cs  Vls.Abp.EventBus.Nats.csproj
Nats/src/Vls.Abp.Nats/: AbpNatsMqModule.cs  AbpNatsMqOptions.cs  INatsConnectionPool.cs  INatsMqConnectionManager.cs  INatsMqMessageConsumer.cs  INatsSerializer.cs  NatsConnectionPool.cs  NatsMqConnectionManager.cs  NatsMqSubjectObserver.cs  Utf8JsonNatsSerializer.cs  Vls.Abp.Nats.csproj
Nats/src/Vls.Abp.Nats.Client/: AbpNatsClientModule.cs  AbpNatsClientOptions.cs  INatsClientProxy.cs  NatsClientProxy.cs  NatsClientProxyConfig.cs  NatsProxyInterceptor.cs  NatsProxyOptions.cs  ProxyFactory.cs  ProxyOptions.cs  ServiceCollectionNatsClientProxyExtensions.cs  Vls.Abp.Nats.Client.csproj
Nats/src/Vls.Abp.Nats.Hubs/: AbpNatsHubsModule.cs  ContractHandler.cs  HubContractHandler.cs  HubService.cs  HubServiceBuilder.cs  HubServiceFactory.cs  HubServiceHost.cs  HubServiceOptions.cs  IHubServiceBuilder.cs  IServiceBuilder.cs  Service.cs  ServiceBuilder.cs  ServiceFactory.cs  ServiceHost.cs  ServiceOptions.cs  Vls.Abp.Nats.Hubs.csproj
Nats/test/Vls.Abp.Nats.TestApp/: Startup.cs  Vls.Abp.Nats.TestApp.csproj
Nats/test/Vls.Abp.Nats.TestApp/Properties/: launchSettings.json
Nats/test/Vls.Abp.Nats.TestApplication/: TestEventEto.cs  TestEventHandler.cs
Stan/: Stan.sln
Stan/Vls.Abp.Stan/: AbpStanMqOptions.cs  Class1.cs  IStanConnectionManager.cs  IStanConnectionPool.cs  IStanSerializer.cs  StanConnectionManager.cs  StanConnectionPool.cs  Vls.Abp.Stan.csproj
Stan/src/Vls.Abp.EventBus.Stan/: AbpEventBusStanMqModule.cs  StanMqDistributedEventBus.cs  Vls.Abp.EventBus.Stan.csproj
Stan/src/Vls.Abp.Stan/: AbpStanMqModule.cs  IStanConnectionPool.cs  StanConnectionPool.cs  Utf8JsonStanSerializer.cs  Vls.Abp.Stan.csproj  license.txt
