<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="license.txt" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STAN.Client" Version="0.3.0" />
    <PackageReference Include="Volo.Abp.Json" Version="3.2.1" />
  </ItemGroup>

</Project>
