<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Aleksey "ViceCop" Volodin</Authors>
    <Company>Vice Line Studio</Company>
    <RepositoryUrl>https://github.com/vicecop/Vls.Abp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <Product>Vls.Abp.Stan</Product>
    <Description>Vls.Abp.Stan</Description>
    <PackageId>Vls.Abp.Stan</PackageId>
    <PackageReleaseNotes>Volo.Abp up to 3.3.1</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STAN.Client" Version="0.3.0" />
    <PackageReference Include="Volo.Abp.Json" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
