<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Aleksey "ViceCop" Volodin</Authors>
    <Company>Vice Line Studio</Company>
    <RepositoryUrl>https://github.com/vicecop/Vls.Abp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.11.0" />
    <PackageReference Include="Volo.Abp.Castle.Core" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Json" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Threading" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vls.Abp.Nats\Vls.Abp.Nats.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
