<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Json" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Threading" Version="3.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vls.Abp.Stan\Vls.Abp.Stan.csproj" />
  </ItemGroup>
</Project>
