<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Vls.Abp.EventBus.Nats\Vls.Abp.EventBus.Nats.csproj" />
    <ProjectReference Include="..\src\Vls.Abp.Nats.Hubs\Vls.Abp.Nats.Hubs.csproj" />
    <ProjectReference Include="..\Vls.Abp.Nats.TestApplication\Vls.Abp.Nats.TestApplication.csproj" />
  </ItemGroup>

</Project>
