<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nats\src\Vls.Abp.Nats.Client\Vls.Abp.Nats.Client.csproj" />
    <ProjectReference Include="..\..\Nats\src\Vls.Abp.Nats.Hubs\Vls.Abp.Nats.Hubs.csproj" />
    <ProjectReference Include="..\..\Stan\src\Vls.Abp.EventBus.Stan\Vls.Abp.EventBus.Stan.csproj" />
    <ProjectReference Include="..\Vls.Abp.Examples.Store.Application\Vls.Abp.Examples.Store.Application.csproj" />
  </ItemGroup>

</Project>
