<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.10.1" />
    <PackageReference Include="Volo.Abp.Json" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Threading" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vls.Abp.Nats\Vls.Abp.Nats.csproj" />
  </ItemGroup>
</Project>
