<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.11.0" />
    <PackageReference Include="Volo.Abp.Json" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Threading" Version="3.2.1" />
  </ItemGroup>

</Project>
