<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Aleksey "ViceCop" Volodin</Authors>
    <Company>Vice Line Studio</Company>
    <RepositoryUrl>https://github.com/vicecop/Vls.Abp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Vls.Abp.EventBus.Nats</Product>
    <Description>Vls.Abp.EventBus.Nats</Description>
    <PackageId>Vls.Abp.EventBus.Nats</PackageId>
    <PackageReleaseNotes>Pool connection management improved</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Json" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Threading" Version="3.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vls.Abp.Nats\Vls.Abp.Nats.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
